# spoonie

./: .gitignore  README.md  pom.xml
src/main/java/com/yumcouver/spoonie/conf/: ApplicationConf.java  DBInfo.java  DatabaseConf.java  DatabaseInfo.java  WorkerConf.java  WorkerInfo.java
src/main/java/com/yumcouver/spoonie/crawler/: Master.java  MasterCrawler.java  Pool.java  Slave.java  SlaveCrawler.java  Url.java  UrlPool.java
src/main/java/com/yumcouver/spoonie/database/: Keys.java  Tables.java  Yumcouver.java
src/main/java/com/yumcouver/spoonie/database/tables/: Document.java  YumDictionary.java
src/main/java/com/yumcouver/spoonie/database/tables/records/: DocumentRecord.java  YumDictionaryRecord.java
src/main/java/com/yumcouver/spoonie/generator/: SQLGenerator.java
src/main/python/: configuration_generator.py
src/main/resources/: log4j.properties
